<?php

return [
    'old_password' => '変更前のパスワード',
    'new_password' => '変更後のパスワード',
    'submit' => '送信',
    'cancel' => 'キャンセル',
    'password' => 'パスワード',
    'remember_me' => 'ログイン情報を記憶する',
    'email' => 'メールアドレス',
    'emailHelp' => 'パスワードリセットをする際などに使用します',
    'idHelp' => '5~16文字 英字大小(Aa) 数字(0-9) アンダースコア(_)が使用可能です',
    'passwordHelp' => '6文字以上',
    'agreement' => '利用規約, プライバシーポリシーに同意する',
    'register' => '登録',
    'login' => 'ログイン',
    'go_to_home' => 'ホームへもどる',
    'go_to_prev' => '前のページへもどる',
    'music' => [
        'name' => 'タイトル',
        'artist' => 'アーティスト',
        'difficulties' => '難易度',
        'info_gamerch' => 'CHUNITHM攻略Wikiで曲情報を見る',
        'level' => 'レベル',
        'difficulty' => '難易度',
        'detail' => '詳細情報',
    ],
    'record' => [
        'detail' => 'プレイ詳細',
        'counts' => '内訳',
        'store' => 'プレイ場所',
        'time' => 'プレイ時刻',
        'score' => 'スコア',
        'rank' => 'ランク',
        'list' => 'プレイ一覧',
        'delete' => '記録の削除',
        'delete_confirm' => 'この記録を本当に削除しますか?削除した記録を元に戻すことはできません.',
    ],
    'user' => [
        'play_cnt' => 'プレイ数',
        'script' => [
            'descript' => '下のリンクまたは文字列をブックマークに登録し,chunithm-netのプレイ履歴ページで開くことでプレイ履歴を登録することができます.',
            'bookmarklet' => 'ブックマークレット',
        ],
    ],
];
